page {
    font-size: 28rpx;
}

#search {
    /* width: 100%; */
    padding: 20rpx 30rpx;
    display: flex;
    align-items: center;
    box-shadow: 0px 12rpx 30rpx 0px rgba(0, 0, 0, 0.03);
}

.back {
    /* background-color: #fdfdfd; */
    background-color: rgba(200, 200, 200, 0.08);
}

.search_content {
    width: 100%;
    height: 64rpx;
    border: 1px solid #dad6d6;
    border-radius: 15rpx;
    padding: 8rpx;
    display: flex;
    align-items: center;
}

.search_img {
    width: 50rpx;
    height: 50rpx;
    margin-right: 16rpx;
}

.search_inp {
    height: 40rpx;
    font-size: 28rpx;
    width: 100%;
}

.inp_text {
    font-size: 28rpx;
    color: #a8acb2;
}

.search_classfication {
    font-size: 24rpx;
    margin-left: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* 轮播图 */

.page-body {
    margin: 24rpx 30rpx 0rpx 30rpx;
    width: 690rpx;
    height: 220rpx;
    background: #fff;
}

.page-body image {
    width: 690rpx;
    height: 220rpx;
}

swiper {
    display: block;
    height: 220rpx;
}

.swiper-item {
    background-color: grey;
}

/* grid image size */

.van-grid-item__icon {
    font-size: var(--grid-item-icon-size, 50px) !important;
}

.van-grid-item__text {
    margin-top: -20rpx !important;
}

/* content-header */

#content-header {
    background: #eff0f1;
    padding: 30rpx;
    margin-top: 15rpx;
}

.define_cell {
    margin-bottom: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header {
    display: flex;
}

.content-header-left {
    width: 240rpx;
    height: 360rpx;
    padding: 15rpx;
    background: #dde0e5;
    margin-right: 20rpx;
}

.content-header-right {
    width: 400rpx;
}

.content-header-right .up {
    padding: 15rpx;
    background: #e6e7e8;
    height: 185rpx;
    margin-bottom: 20rpx;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.content-header-right .down {
    padding: 15rpx;
    background: #eae9e8;
    height: 185rpx;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
}

#content-bottom {
    padding: 30rpx 20rpx;
}

/* 格子 */

.van-grid-item__content {
    padding: var(--grid-item-content-padding, 14px 8px 0 8px) !important;
}

#header {
    padding: 30rpx;
    height: 250rpx;
}

#body {
    padding: 30rpx;
}
