<!-- <view class="tab">
    <view class="tab_active">买书</view>
    <view>卖书</view>
</view> -->

<van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
    <van-collapse-item title="书会消毒吗？" name="1">
        对上架售卖的书均进行清理、翻新、消毒和包装。
    </van-collapse-item>
    <van-collapse-item title="品相如何" name="2">
        目前包括自营全新品、良品、中品三个等级。自营全新品是由书享书采购，来自供应商和出版社的全新书籍；良品是总体较新，有轻微使用痕迹的书籍；中品是有明显使用痕迹、无法修复的瑕疵或问题的书籍。
    </van-collapse-item>
    <van-collapse-item title="何时发货" name="3">
        17:00 前下单的当天发货，17:00 后下单的第二天发货。发货后，会通过书享书公众号推送物流信息。
    </van-collapse-item>
    <van-collapse-item title="使用什么快递" name="4">
        统一使用中通快递，部分地区中通无法配送的会切换至 EMS / 顺丰，具体以发货通知显示的为准。暂不支持自选快递。
    </van-collapse-item>
    <van-collapse-item title="多久送达" name="5">
        根据不同地区距离书享书仓库的远近，中通快递一般时效为 2-5 天，顺丰 / EMS 为 1-3 天，具体以实际情况为准。
    </van-collapse-item>
    <van-collapse-item title="运费怎么计算" name="6">
        满 79 元免运费。基础运费 5 元。 偏远地区（甘肃、内蒙古、宁夏、青海、海南、新疆、西藏）： 满 199 元免运费。基础运费 10 元，超过 3 本，每本增加 1.6 元运费。
    </van-collapse-item>
    <van-collapse-item title="运费参与哪些优惠" name="7">
        买书包邮券可以减免运费。 运费不参与买书抵扣券和满减券的优惠；不参与余额支付的优惠。
    </van-collapse-item>
    <van-collapse-item title="买书订单可以取消吗？取消后如何退款？" name="8">
        在商品拣货前可以取消，开始拣货后无法取消。订单取消后，款项将原路退回。每天能取消的次数不超过 5 次（包括未支付、已支付和 30 分钟锁定期被动取消）。
    </van-collapse-item>
    <van-collapse-item title="可以退换货吗？" name="9">
        二手书籍非品相或质量问题，不可以退换货。书享书提供的是循环服务，会对所有出库二手书籍进行翻新、消毒、再包装。因服务造成的品相不达标或其他质量问题，请在收到书的 15 日内联系客服退款处理。如订单超出 15 日售后时效，则无法申请售后。如有疑问，请与客服联系。
    </van-collapse-item>
    <van-collapse-item title="可以开发票吗？" name="10">
        买书订单签收并确认无需售后，可自助开具电子发票，点击订单详情页的「开电子发票」填写相关信息即可。超过 1000 元的订单需要联系人工客服单独开具。
    </van-collapse-item>
    <van-collapse-item title="到货提醒按什么规则发送" name="11">
        每次有书上架时都会给标记过这本书「到货提醒」的用户发通知。当一本书被太多人标记了「到货提醒」时，通知是无法做到同时发送给所有人的。如果在发送过程中这本书已经被买走了，就不会继续给余下的人发送了，这会导致有时候书到货了却有部分用户没收到通知的情况。我们会用公平的轮换机制去安排每次书到货时的通知发送顺序
    </van-collapse-item>
    <van-collapse-item title="书的收购价格是如何确定的？" name="12">
        图书价格会根据库存和市场情况动态调整，扫码后可获得该本书当前的预估收购价
    </van-collapse-item>
    <van-collapse-item title="什么书不收？" name="13">
        扫码提示不收或在安排快递前线上审核显示拒绝的就是暂时不收的。有影响阅读及封面完整和美观的破损、污渍、老化、异味；非卖品和非法出版物

    </van-collapse-item>
    <van-collapse-item title="品相会影响收购价吗？" name="14">
        书享书在收到书时会进行品相审核，这一步会把书籍的品相分为品相良好、品相中等、品相不合格，其中品相中等的收购价比品相良好的要低 20%，品相不合格的书会被拒收。
    </van-collapse-item>
    <van-collapse-item title="如何卖书" name="15">
        扫描书背面的 ISBN 码或手动输入书的 ISBN 号，扫码书籍达到收购数量后，提交卖书订单。
    </van-collapse-item>
    <van-collapse-item title="不经过扫码和下单，可以直接寄书过来卖吗？" name="16">
        强烈建议你把想卖的书扫码下单后再寄出，如果你把没有扫码的书直接寄过来，书享书不一定会收这本书，并且也不能保证可以取回，请尽量走扫码流程卖书给书享书哦。
    </van-collapse-item>
    <van-collapse-item title="如何收到卖书的钱？" name="17">
        快递签收后，我们会在 1-3 天内完成书籍的审核与打款。审核后，除去未收到的书以及审核拒绝的书，其余书费将即刻到你的书享书钱包，可以随时提现到微信零钱包或用来购买书享书的其他商品。春节、促销活动等审核紧张时期，审核时间可能会延长，具体延时会在下单前通知。
    </van-collapse-item>
    <van-collapse-item title="卖书订单可否取消" name="18">
        在顺丰上门取货前，可以取消。已经在运送途中的卖书订单，不能取消。
    </van-collapse-item>
    <van-collapse-item title="卖书的物流费用谁承担" name="19">
        卖书运费全部由书享书承担，书享书会安排顺丰上门取件，选择「到付」即可
    </van-collapse-item>
    <van-collapse-item title="审核后被拒绝的书如何处理" name="20">
        审核被拒绝的书籍不会再上架销售。收到拒书通知后 72 小时内可在卖书订单中申请取回，首次拒书取回免费，之后需支付运费取回。异常订单或异常用户的拒书，不享受首次免费取回服务。不想取回或者 72 小时内未申请取回的，将统一处理。
    </van-collapse-item>
    <van-collapse-item title="卖书的实际收入与预计收入有差别？" name="21">
        书享书会在收到书之后进行人工审核，包括确定书的原价，品相是否满足要求，是否有多寄、少寄、错寄等情况，以上均可能影响实际收入。如对审核结果有疑问，可在卖书订单完成后的 15 日内联系客服处理。对被拒绝的书有疑问则需在 72 小时的取回时效内联系客服处理。
    </van-collapse-item>
    <van-collapse-item title="收购杂志吗？" name="22">
        目前开放 5 种杂志的收购：《三联生活周刊》（2003 年以后）、《新视线》（2009 年以后）、《新知》、《中国国家地理》、《博物》，同一种杂志的每一期使用统一收购价，收购价可在扫码后获得。对于不在收购范围内的杂志，书享书不会打款，也暂时不支持取回，请确认寄出的杂志在收购范围内。
    </van-collapse-item>
</van-collapse>